{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": false,
		"paths": {
			"@/*": ["./*"]
		},
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"jsx": "react-native"
	},
	"include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "types/**/*.d.ts"]
}
